VITE_SUPABASE_URL="https://kbyhgdawbliugfwnmynj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieWhnZGF3YmxpdWdmd25teW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDg4MTAsImV4cCI6MjA3OTI4NDgxMH0.SBPGSMBST_Y4jIjHbbVpez8Bl7_7uqJblx9ug6OwMsg"
VITE_GEMINI_API_KEY="AIzaSyAWx7kfJlBWqvAgHSqMDtC2tP58IImZxCo"
